<KMF3MAP>
default
default
default
default
default
tileset/plainblack.GIF
tileset/krux3_rts7_static.GIF
default
default
default
66,25
<MAPDATA>
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V
S,P,?,?,?,?,?,S,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,S,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V
S,?,?,?,?,?,?,S,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,S,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V
S,?,?,?,?,?,?,S,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,S,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V
S,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,S,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V
S,?,M,?,?,?,?,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,S,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V
S,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,?,?,?,?,M,?,?,?,?,?,?,?,?,?,S,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V
S,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,?,?,?,?,?,S,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V
S,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,?,?,?,?,?,T,?,?,?,?,?,?,?,?,?,?,?,?,?,S,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V
S,?,?,?,?,?,M,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,S,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V
S,?,?,?,?,?,?,?,?,?,?,?,?,T,?,?,?,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,S,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,S,S,S,S,S,S,S
S,?,?,?,T,?,?,?,?,?,?,?,?,?,?,?,?,M,?,T,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,S,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,S,?,?,?,?,?,S
S,?,?,?,?,?,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,M,S,?,M,?,?,?,?,?,?,?,?,?,?,S,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,S,?,?,?,?,?,S
S,?,?,?,M,?,?,S,S,?,S,?,?,?,?,?,?,?,?,?,?,?,?,S,?,?,?,?,?,?,?,?,?,?,?,M,?,?,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,?,?,?,?,?,S
S,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,T,?,?,S,S,?,S,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,S,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,S,?,?,?,?,?,S
S,?,?,?,?,?,?,?,?,M,?,?,?,M,?,?,?,?,?,?,?,T,?,?,?,?,T,?,?,?,?,S,?,?,?,?,?,?,S,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,S,?,?,?,?,?,S
S,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,S,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,S,S,S,S,S,S,S
S,?,?,?,?,?,T,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,S,?,?,S,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V
S,?,?,?,?,?,?,?,?,?,?,?,?,M,?,?,?,?,?,T,M,?,?,?,?,?,?,?,?,?,?,M,?,?,?,?,?,?,S,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V
S,?,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,S,?,?,?,?,T,?,?,?,?,?,?,?,?,?,S,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V
S,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,S,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V
S,?,?,?,?,?,?,S,?,S,S,?,S,?,?,?,?,?,?,?,?,S,?,?,?,?,M,?,?,?,M,?,?,?,?,S,?,?,S,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V
S,?,?,?,?,?,?,?,?,?,M,?,S,?,?,?,?,?,?,T,?,S,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,S,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V
S,?,?,?,?,?,?,?,?,?,?,?,S,?,?,?,?,?,?,?,?,S,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,E,S,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V
</MAPDATA>
</KMF3MAP>
