<KMF2MAP>
kingofthehillmap_middleground_by_ironhide
default
default
default
default
default
default
15,15
<MAPDATA>
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,S,S,S,S,S,S,M,S,S,S,S,S,S,?
?,S,?,?,?,?,?,?,?,?,?,?,?,S,?
?,S,?,S,S,S,S,M,S,S,S,S,?,S,?
?,S,?,S,?,?,?,?,?,?,?,S,?,S,?
?,S,?,S,?,S,S,V,S,S,?,S,?,S,?
?,S,?,S,?,S,?,?,?,S,?,S,?,S,?
P,M,?,V,?,M,?,K,?,M,?,V,?,M,E
?,S,?,S,?,S,?,?,?,S,?,S,?,S,?
?,S,?,S,?,S,S,V,S,S,?,S,?,S,?
?,S,?,S,?,?,?,?,?,?,?,S,?,S,?
?,S,?,S,S,S,S,M,S,S,S,S,?,S,?
?,S,?,?,?,?,?,?,?,?,?,?,?,S,?
?,S,S,S,S,S,S,M,S,S,S,S,S,S,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
</MAPDATA>
</KMF2MAP>