<KMFMAP>
kingofthehillmap_middleground_by_ironhide
default
default
default
15,15
<MAPDATA>
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,S,S,S,S,S,S,M,S,S,S,S,S,S,?
?,S,?,?,?,?,?,?,?,?,?,?,?,S,?
?,S,?,S,S,S,S,M,S,S,S,S,?,S,?
?,S,?,S,?,?,?,?,?,?,?,S,?,S,?
?,S,?,S,?,S,S,M,S,S,?,S,?,S,?
?,S,?,S,?,S,?,?,?,S,?,S,?,S,?
P,M,?,M,?,M,?,K,?,M,?,M,?,M,E
?,S,?,S,?,S,?,?,?,S,?,S,?,S,?
?,S,?,S,?,S,S,M,S,S,?,S,?,S,?
?,S,?,S,?,?,?,?,?,?,?,S,?,S,?
?,S,?,S,S,S,S,M,S,S,S,S,?,S,?
?,S,?,?,?,?,?,?,?,?,?,?,?,S,?
?,S,S,S,S,S,S,M,S,S,S,S,S,S,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
</MAPDATA>
</KMFMAP>
