<KMFMAP>
default
default
tileset/aquacube.GIF
tileset/bluetile.GIF
15,15
<MAPDATA>
S,S,S,S,M,M,S,S,S,M,M,S,S,S,S
S,S,S,M,M,S,?,?,?,S,M,M,S,S,S
S,S,M,M,S,?,?,?,?,?,S,M,M,S,S
S,M,M,S,?,?,?,?,?,?,?,S,M,M,S
M,M,S,?,?,?,?,?,?,?,?,?,S,M,M
M,S,?,?,?,?,?,?,?,?,?,?,?,S,M
S,?,?,?,?,?,?,?,?,?,?,?,?,?,M
S,P,?,?,?,?,?,K,?,?,?,?,?,E,S
S,?,?,?,?,?,?,?,?,?,?,?,?,?,S
M,S,?,?,?,?,?,?,?,?,?,?,?,S,M
M,M,S,?,?,?,?,?,?,?,?,?,S,M,M
S,M,M,S,?,?,?,?,?,?,?,S,M,M,S
S,S,M,M,S,?,?,?,?,?,S,M,M,S,S
S,S,S,M,M,S,?,?,?,S,M,M,S,S,S
S,S,S,S,M,M,S,S,S,M,M,S,S,S,S
</MAPDATA>
</KMFMAP>
