<KMFMAP>
LABYRINTH
tileset/staticborder.GIF
tileset/mobileborder.GIF
tileset/bluetile.GIF
24,24
<MAPDATA>
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S,P,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,S
S,S,S,S,S,S,S,S,S,M,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S,?,?,?,?,?,?,?,S,?,S,?,?,?,?,?,?,?,?,?,?,?,?,S
S,?,S,S,S,S,S,?,S,?,S,?,?,?,?,?,?,?,?,?,?,?,?,S
S,?,S,?,?,?,S,?,S,?,S,M,M,M,M,M,M,M,M,M,M,?,?,S
S,?,S,?,?,?,S,?,S,?,S,?,?,?,?,?,?,?,?,?,?,?,?,S
S,?,S,?,?,?,S,?,S,M,S,?,M,M,M,M,M,?,?,?,?,?,?,S
S,?,S,S,M,S,S,?,S,?,?,?,?,?,?,?,M,M,M,M,M,M,M,S
S,?,?,?,?,?,?,?,S,S,S,M,S,S,S,?,?,?,?,?,?,?,?,S
S,?,S,S,S,S,S,M,S,?,?,?,?,?,S,?,?,?,?,?,?,?,?,S
S,?,S,?,?,?,?,?,S,?,M,?,M,?,S,S,S,S,S,S,S,S,M,S
S,?,S,?,?,?,?,?,M,?,?,M,?,?,S,?,?,?,?,?,?,?,?,S
S,?,S,S,S,S,S,S,S,?,M,?,M,?,M,?,S,S,S,S,S,S,M,S
S,?,?,?,?,?,?,?,S,?,?,M,?,?,S,?,?,?,?,?,?,?,?,S
S,?,?,?,?,?,?,?,S,?,?,?,?,?,S,?,S,S,M,M,S,S,?,S
S,?,M,M,M,M,M,M,S,S,S,M,S,S,S,?,S,?,?,?,?,S,?,S
S,?,?,?,?,?,?,?,?,?,?,?,M,?,S,?,S,?,?,?,?,S,?,S
S,?,M,M,M,M,M,M,M,M,M,?,S,?,S,?,S,?,?,?,?,S,?,S
S,?,M,?,?,?,?,?,?,?,M,?,S,?,S,?,S,S,S,S,S,S,?,S
S,?,?,?,?,?,?,?,?,?,?,?,S,?,S,?,?,?,?,?,?,?,?,S
S,S,S,S,S,S,S,S,S,S,S,S,S,M,S,S,S,S,S,S,S,S,S,S
S,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,E,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
</MAPDATA>
</KMFMAP>
