<KMF3MAP>
"CHRISTMAS PENGUIN" by Byron Kleingeld
tileset/ice_floor.png
tileset/ice_qube.png
tileset/ico_mover.png
tileset/ice_tracker.png
tileset/plainblack.GIF
tileset/plainwhite.GIF
tileset/plaingreen.GIF
tileset/plainyellow.GIF
tileset/plainred.GIF
20,33
<MAPDATA>
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S,P,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,S
S,S,S,?,?,5,5,5,5,5,5,?,?,?,?,?,?,?,?,S
S,?,?,?,5,5,?,?,5,5,5,5,?,?,?,?,?,?,?,S
S,?,?,2,5,?,?,5,5,5,5,5,5,?,?,?,?,?,?,S
S,?,?,2,2,?,2,2,2,2,2,2,2,2,?,?,?,?,?,S
S,?,?,?,?,?,2,2,2,2,2,2,2,2,?,?,?,?,?,S
S,?,M,T,T,?,1,1,1,1,1,1,1,1,?,T,T,M,?,S
S,?,T,M,M,?,1,2,2,1,1,2,2,1,?,M,M,T,?,S
S,?,M,T,T,?,1,2,3,1,1,3,2,1,?,T,T,M,?,S
S,?,T,M,M,?,1,1,1,4,4,1,1,1,?,M,M,T,?,S
S,?,M,T,T,?,1,1,1,4,4,1,1,1,?,T,T,M,?,S
S,?,?,?,?,1,1,5,5,1,1,5,5,1,1,?,?,?,?,S
S,?,?,?,1,1,1,5,5,5,5,5,5,1,1,1,?,?,?,S
S,?,?,1,1,1,1,5,5,5,5,5,5,1,1,1,1,?,?,S
S,?,?,1,1,1,2,5,5,2,2,5,5,2,1,1,1,?,?,S
S,?,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,?,S
S,?,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,?,S
S,?,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,?,S
S,?,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,?,S
S,?,?,1,1,1,2,2,2,2,2,2,2,2,1,1,1,?,?,S
S,?,?,1,1,1,2,2,2,2,2,2,2,2,1,1,1,?,?,S
S,?,?,1,1,1,2,2,2,2,2,2,2,2,1,1,1,?,?,S
S,?,?,1,1,1,2,2,2,2,2,2,2,2,1,1,1,?,?,S
S,?,?,1,1,1,1,2,2,2,2,2,2,1,1,1,1,?,?,S
S,?,?,?,1,1,1,2,2,2,2,2,2,1,1,1,?,?,?,S
S,?,?,?,?,1,1,1,2,2,2,2,1,1,1,?,?,?,?,S
S,?,?,?,?,1,1,1,1,?,?,1,1,1,1,?,?,?,?,S
S,?,?,?,?,1,1,1,?,?,?,?,1,1,1,?,?,?,?,S
S,?,?,?,1,1,1,1,1,?,?,1,1,1,1,1,?,?,?,S
S,?,?,?,1,?,1,?,1,?,?,1,?,1,?,1,?,S,S,S
S,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,E,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
</MAPDATA>
</KMF3MAP>
