<KMF2MAP>
TrollFace KMF2 by VoaxmasterSpydre
tileset/plainwhite.GIF
default
default
tileset/grey25.PNG
tileset/grey75.PNG
tileset/plainblack.GIF
32,32
<MAPDATA>
P,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,2,2,1,1,1,1,1,1,1,?,?,?,?,?,?,?
?,?,?,?,?,?,?,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,2,?,?,?,?,?,?
?,?,?,?,?,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,?,?,?,2,1,?,?,?,?,?
?,?,?,?,1,2,1,?,?,1,1,1,1,1,1,?,?,1,1,1,1,1,1,?,?,?,2,?,?,?,?,?
?,?,?,?,2,?,?,1,1,?,1,1,?,?,?,?,1,?,?,?,?,1,1,1,?,?,2,2,?,?,?,?
?,?,?,1,2,?,?,?,?,?,?,1,?,?,?,?,?,?,1,1,?,?,?,?,?,?,?,2,?,?,?,?
?,?,1,2,1,?,?,?,1,1,1,?,?,?,?,?,1,2,2,3,3,2,?,?,?,?,?,2,2,?,?,?
?,?,2,2,1,?,?,2,3,3,3,2,1,?,?,2,2,1,2,3,3,3,2,1,1,?,1,1,3,1,?,?
?,1,2,1,1,?,?,?,1,1,1,2,2,1,?,1,2,2,1,1,1,1,1,1,2,2,2,1,?,2,1,?
?,2,2,1,2,2,2,?,?,?,?,1,1,?,?,?,?,?,?,1,2,2,2,2,2,1,1,2,1,?,2,?
?,2,2,?,1,1,?,2,2,?,?,2,1,?,?,?,1,?,?,?,?,1,1,?,1,2,1,?,2,?,2,1
?,1,2,1,?,1,1,?,?,1,3,1,?,?,?,1,2,2,?,?,?,?,1,2,2,2,3,1,2,?,2,1
?,?,2,1,1,2,2,?,?,1,2,1,?,?,2,2,1,2,?,1,2,2,3,1,?,2,1,1,1,?,2,1
?,?,1,2,?,3,3,2,1,?,?,2,2,?,?,?,1,2,2,2,1,1,2,1,2,3,?,?,?,2,2,?
?,?,?,2,1,3,2,2,2,2,2,2,2,2,2,2,2,2,2,?,?,2,3,2,3,1,?,?,1,2,?,?
?,?,?,2,1,3,2,1,2,1,1,2,1,1,2,?,?,1,2,3,3,3,2,1,2,?,?,1,2,?,?,?
?,?,?,2,1,3,3,3,3,2,2,2,2,2,2,2,2,3,3,2,1,?,2,2,?,?,?,2,1,?,?,?
?,?,?,2,?,3,3,3,3,3,3,3,3,3,3,3,2,1,2,?,?,1,3,?,?,?,?,2,?,?,?,?
?,?,?,2,?,2,3,2,2,3,2,3,2,1,2,1,?,?,1,2,2,2,?,?,?,?,2,?,?,?,?,?
?,?,?,2,?,1,3,2,2,2,1,1,1,?,1,1,?,1,2,3,2,?,?,1,?,2,2,?,?,?,?,?
?,?,1,2,?,?,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,2,2,?,?,?,?,?,?
?,?,1,2,?,?,?,?,?,?,1,1,1,1,1,?,?,?,1,1,1,1,2,2,1,?,?,?,?,?,?,?
?,?,1,1,?,?,?,1,1,?,?,?,?,?,1,1,1,1,1,1,2,2,1,?,?,?,?,?,?,?,?,?
?,?,1,2,?,1,1,1,1,1,?,?,?,1,1,1,?,?,1,2,1,?,?,?,?,?,?,?,?,?,?,?
?,?,1,2,?,?,?,?,?,?,?,?,?,?,?,1,1,2,2,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,1,2,1,?,?,?,?,?,1,1,2,2,2,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,1,2,2,2,2,2,2,2,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,E
</MAPDATA>
</KMF2MAP>
